{
  "name": "allyway",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Allyway — Nelnet accessibility triage app (Rideshare), plus the ARC scan export + ingest pipeline that feeds it",
  "keywords": [
    "accessibility",
    "a11y",
    "arc",
    "rideshare",
    "triage",
    "nelnet"
  ],
  "author": "Nelnet Marketing & Communications",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "exceljs": "^4.4.0",
    "node-fetch": "^3.3.2"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node tests/triage.test.mjs && node tests/findings-summary.test.mjs && node tests/fetch.test.mjs && node tests/queryall.test.mjs && node tests/export.test.mjs",
    "records:rideshare": "node build-rideshare-records.mjs",
    "scan:rideshare": "node index.js && node build-rideshare-records.mjs"
  }
}
